{
  "name": "WIMS-BFP Prototype",
  "short_name": "WIMS-BFP",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/bfp-logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/bfp-logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}